{
    "short_name": "Muzo",
    "name": "Muzo",
    "description": "Play music online for free.",
    "icons": [
        {
            "src": "icons/logo16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/logo32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "id": "/",
    "orientation": "portrait-primary",
    "display": "standalone",
    "theme_color": "#151a1e",
    "background_color": "#151a1e"
}